<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LL(1)-Parser">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="jar.file" value="ll1parser.jar" />
	<property name="dist.dir" location="dist" />

	<path id="classpath">
		<pathelement location="lib/google-collect-1.0-rc4.jar" />
		<pathelement location="lib/jxlayer.jar" />
		<pathelement location="lib/weigl_gui.jar" />
		<pathelement location="lib/weigl_tools.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src">
				<include name="*" />
				<exclude name="**.class" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar.file}">
			<fileset dir="bin">
				<include name="**" />
			</fileset>
		</jar>
		<signjar alias="mykey" storepass="qweasd" verbose="true" jar="${jar.file}" />
	</target>

	<!-- ================================= 
          target: dist              
         ================================= -->
	<target name="dist" depends="jar" description="description">
		<mkdir dir="${dist.dir}" />
		<copy file="${jar.file}" todir="${dist.dir}">
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: signlibs                      
         - - - - - - - - - - - - - - - - - -->
	<target name="signlibs">
		<copy todir="${dist.dir}">
			<path refid="classpath" />
		</copy>
		<signjar alias="mykey" storepass="qweasd">
			<path refid="classpath" />
		</signjar>
	</target>
</project>
