<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LL(1)-Parser">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="jar.file" value="ll1parser.jar" />

	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="lib/google-collect-1.0-rc4.jar" />
		<pathelement location="lib/jxlayer.jar" />
		<pathelement location="lib/weigl_gui.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src">
				<include name="*" />
				<exclude name="**.class" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="build">
		<jar destfile="$jar.file">
			<fileset dir="bin">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="TestParserCompile">
		<java classname="TestParserCompile" failonerror="true" fork="yes">
			<classpath refid="classpath" />
		</java>
	</target>
	<target name="GrammarApplet">
		<java classname="sun.applet.AppletViewer" dir="." failonerror="true" fork="yes">
			<arg line="GrammarApplet.html" />
			<classpath refid="classpath" />
		</java>
	</target>
	<target name="TestGrammar">
		<java classname="TestGrammar" failonerror="true" fork="yes">
			<classpath refid="classpath" />
		</java>
	</target>
	<target name="ExpressionGrammar">
		<java classname="ExpressionGrammar" failonerror="true" fork="yes">
			<classpath refid="classpath" />
		</java>
	</target>
	<target name="Parser">
		<java classname="Parser" failonerror="true" fork="yes">
			<classpath refid="classpath" />
		</java>
	</target>
</project>
